<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<title>Type Test</title>
	<style type="text/css" media="screen">
		/*------------------------------------*\
		  RESET
		\*------------------------------------*/
		/* 
			Eric Meyer's CSS Reset
			http://meyerweb.com/eric/tools/css/reset/ 
			v2.0 | 20110126
	   		License: none (public domain)
		*/
		
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
		}
		html {
			font-size: 62.5%; 
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		sub {vertical-align: sub;}
		sup {vertical-align: super;}

		/*------------------------------------*\
		  MAIN
		\*------------------------------------*/
		html {
		  background: #fff;
		  color: #333;
		}
		body {
			font-size: 16px; font-size: 1.6rem; /* 1.6rem */
			line-height: 1.5; /* 16px (font-size) * 1.5 (line-height) = 24px = magic-number */
			width: 922.641px;
			margin: 72px auto;
		}
		#blog-post article {
			width: 461.322px;
		}
		/*------------------------------------*\
		  TYPE
		\*------------------------------------*/
		/*--- HEADINGS ---*/

		h1, h2, h3, h4, h5, h6 {
		  margin-bottom: 24px;
		  font-weight: bold;
		}

		/*--- PARAGRAPHS ---*/

		/*--- PARAGRAPHS ---*/
		p {
		  margin-bottom: 24px;
		}

		/* p+p {
		  text-indent: 1em;
		  margin-top: -24px;
		} */

		#blog-post > hr+p:first-of-type {
		  font-size: 1.125em;
		    /* 18px → 18 ÷ 16 = 1.125 */

		  line-height: 1.333em;
		    /* 24px → 24 ÷ 18 = 1.3333(3) */
		}

		/* Font-Size in Pixels divided by Base = Font-Size in ems */
		/* Magic Number / Font Size in Pixels = Line-Height */ 

		h1 { 
		  font-size: 1.5em;   /* 24px / 16px = 1.5em */
		  line-height: 1;     /* 24px / 24px = 1 (line-height) */
		}   

		h2 { 
		  font-size: 1.375em; /* 22px / 16px = 1.375em */
		  line-height: 1.091; /* 24px / 22px = 1.091 */
		} 

		h3 { 
		  font-size: 1.25em; /* 20px / 16px = 1.25em */
		  line-height: 1.2;  /* 24px / 20px = 1.2 */
		} 

		h4 { 
		  font-size: 1.125em; /* 18px / 16px = 1.125em */
		  line-height: 1.333; /* 24px / 18px =  1.333 */
		} 

		h5, h6 { 
		  font-size: 1em;     /* 16px / 16px = 1em */
		  line-height: 1.5;   /* 24px / 16px = 1.5 */
		} 
		p {
			font-size: 1em;
			line-height: 1.5;
			font-weight: 500;
		}
		#masthead h2 { text-transform: uppercase; margin-bottom: 0; }
		#masthead p { font-size: 0.8em; font-style: italic;}
		#blog-post h2 {
			font-size: 2.531em;
			line-height: 0.75;
			font-weight: 600;
		}
		#entry-detail li:last-of-type > span { margin-top: 12px;}

		blockquote { 
			font-size: 1.4rem; 
			font-style: italic; 
			padding: 8px 12px 8px; 
			border-left: 12px solid #eee;
		}
		blockquote p.quote-source { margin-top: -12px; text-indent: 24px; margin-bottom: 8px; }
		/*------------------------------------*\
		  LINKS
		\*------------------------------------*/
		a {
			text-decoration:none;
			color: #c84942;
		}
		p > a {
			font-weight:600;
		}
		/*------------------------------------*\
		  LAYOUT
		\*------------------------------------*/
		#etc {
			overflow: hidden;
		}
		#blog-post {
			float:left;
		}
		#blog-post h2 { margin-left:0px}
		#blog-post footer {
			width: 158.25px; /* 182.250px - 48px */
			margin-right: 24px;
			float:left;
		}
		#entry-detail {
			background-color: #eee;
			border: 1px dotted #aaa;
			padding: 8px;
		}
		#blog-post article {
			float:right;
		}
		aside { 
			margin-top: 54px;
			margin-left: 24px;
			width: 249.375px; /* 273.375px -24px */
			float: right;
		}
		.label { display: block; text-transform: uppercase; font-size: 1.0rem;}

	</style>
	<script type="text/javascript" src="http://use.typekit.com/fuz6ulc.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div id='etc'>
      <header id="masthead">
        <h2>Every Thought Captive</h2>
        <p>a weekly devotional from Park Cities Presbyterian Church</p>
      </header>
      	<aside id='blog-details'>
          <blockquote>
          <p>Beware of practicing your righteousness before men in order to be seen by them, for then you will have no reward from your Father who is in heaven.</p>
          
          <p class="quote-source">&mdash; Matthew 6:1</p>
          </blockquote>
        </aside>
        <section id='blog-post'>
          <header>
          	<h2 id='hupokrisis_fumigatus'><a href='http://everythoughtcaptive.pcpc.org/articles/hupokrisis-fumigatus/'>Hupokrisis Fumigatus</a></h2>
          </header>
          <article>
          	<p>Some estimate one hundred thousand species of them. Their names could be right out of central casting for a Godzilla flick&#8211;<em>Aspergillus, Stachybotrys, Cladosporium.</em></p>
          
          <p>Some types have been harnessed for medicine, others for food production. But the lion’s share of these infinitesimal organisms has a spectrum of noxious effects, from making you sneeze to making you bleed to death.</p>
          
          <p><a href='http://commons.wikimedia.org/wiki/File:Pesca_con_muffa.jpg'>Mold</a> is everywhere. It doesn’t have to be imported and it can’t be eradicated. It’s in the air we breathe. All it needs to flourish are a surface, some moisture, and a little uninterrupted time.</p>
          
          <p>I believe mold has an analogue in the spiritual life. Jesus names <em>hypocrisy</em> as His greatest concern in one’s piety, a fact Mark pointed us to <a href='http://audio.pcpc.org/archive/entry/6128/'>last Sunday</a>. The Lord’s words in Matthew 6:1–18 reveal our propensity to let outward piety mask an inward bankruptcy. In fact His whole sermon evidences the ubiquity of hypocrisy. Our tendency is to condemn murder while countenancing misplaced anger (5:21ff); to denounce adultery while winking at lust (5:25ff), to lament injustice while encouraging retaliation (5:38-48). Jesus sees nothing but hypocrisy in our instinct to minimize the scope and severity of sin. Like mold, hypocrisy is in the air we breathe, needing the alignment of only a few variables for it to begin its work of degradation.</p>
          
          <p>While Jesus makes it clear how hypocrisy can come to rest on both our communion with God and with each other, it is perhaps more insidious when it settles upon the former. We can enjoy the acceptance of our neighbor by smiling at him even while we slander him behind our back. We incur no harm because of his blissful ignorance. Whereas professing faith in God and giving perfunctory obedience to Him—what He considers most vile (Rev. 3:15ff)—can provide a false sense of divine acceptance even though He is neither fooled by nor indifferent to our hypocrisy. This hypocrisy is worse because it deceives us more effectively, with greater consequences.</p>
          
          <p>That’s why Jesus begins chapter 6 with the imperative “beware.” If we only hear the command not to do what comes after the imperative we miss the force of it. Jesus prohibits a false piety, to be sure, but His nuance is one of preemptive warning. To beware is to be on the lookout for, to anticipate the presence of something. Cain was warned that sin was crouching at his door (Gen 4:7). Sin was that close and that dangerous. Since hypocrisy may colonize even our noblest efforts, Jesus’s warning underscores its danger by alluding to its universal presence.</p>
          
          <p>Mold may be everywhere, but it poses little threat so long as certain conditions don’t exist. Can we say the same for hypocrisy? Can the news God has brought us in Christ keep hypocrisy’s multifarious manifestations from decomposing our souls? For that matter, can it be remediated should we find its blackness already beneath the surface of our actions? It can.</p>
          
          <p>As light and fresh air retard the growth of mold, so hypocrisy shrivels when the gospel exposes its self-deception. The cross intones both how misled we are and how well we mislead others and ourselves. Jesus awakens us to its deception—how hypocrisy delivers little while depriving us of much. We may gratify ourselves by preserving a pretense, but what good is it to fool others when you’re not even fooling God? Honesty in our impiety and in our weaknesses sprouts (and signals) the growth of a true righteousness that putting on airs never could.</p>
          
          <p>Next week we’ll consider how prayer is central to warding off hypocrisy’s encroachment (something about a barber—just wait). For now we remember that He who was the Light came to shine light upon what is dark in us. He in whom there was no guile died to free us from our bent to live by guile.</p>
          
          <p>What hypocrisy will cost you is nothing to sneeze at. Where might it be lurking in the crevices of your heart?</p>
          </article>
          <footer>
          	<div id="entry-detail">
          		<ul>
          			<li><span class="label">Published:</span> March 16, 2012</li>
          			<li><span class="label">Author:</span> Patrick Lafferty</li>
          		</ul>
          	</div>
          </footer>
        </section>
        
    </div>
    <script type='text/javascript'>
    //<![CDATA[
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    //]]>
  </script>
</body>
</html>